<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONE PIECE</title>
    <style>
        @font-face {
            font-family: 'Century Old Style';
            src: url('fonts/CenturyOldStyleStd-Bold.woff2') format('woff2'),
                 url('fonts/CenturyOldStyleStd-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        * {
            margin: 0;
        }
        body {
            background-image: url('https://pm1.aminoapps.com/6580/c5088bc84d7407adc247a231f17968aa865b6a2f_hq.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            color: rgb(235, 213, 197);
            font-family: 'Century Old Style', serif; 
        }

        header {
        display: flex;
        width: 90%;
        height: 20vh;
        margin-top: 50px;
        align-items: center;
        padding-top: 5px;
        justify-content: space-between;
        }

        .logo {
        margin: 25px;
        width: 20%;
        height: auto;
        }

        header img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        }

        nav {
        position: absolute;
        right: 50px;
        }
        nav a {
        color: #333;
        font-size: 25px;
        text-decoration: none;
        font-weight: 600;
        margin-left: 60px;
        transition: color 1s;
        }
        nav a:hover {
        color: #e85860;
        font-size: 30px;
        }
        .caja {
            background-color: #D4C5AE; 
            padding: 20px;
            margin: 10px;
            border: 5px solid #201B15; 
            border-radius: 10px; 
        } 

        h2 {
            font-size: 60px;
            font-weight: 900;
            color: #3A2923;
        }

        p {
            color: white;
            padding: 10px;
            text-align: justify;
            font-size: 30px;
        }

        .pie {
            background-color: #3D2C27;
            margin: 10px;
            padding: 10px;
            font-size: 12px;
            font-weight: 800;
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .personajes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .personaje {
            background-color: #D4C7AE; 
            color: white;
            padding: 20px; 
            border-radius: 10px; 
            text-align: center;
            width: 200px; 
            transition: transform 0.3s;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
            margin: 20px; 
        }

        .personaje-img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 5px;
            border: 3px solid #201B15; 
        }

        .personaje p {
            font-weight: 700; 
            margin-top: 10px; 
        }

        .personaje:hover,
        .personaje:focus {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
      <div class="logo">
          <img src="one2p.png" alt="" />
      </div>
      <img src="https://logos-marcas.com/wp-content/uploads/2021/09/One-Piece-Logo.png" alt="One Piece Logo" style="max-height: 100%; max-width: 60%; margin: 0 auto;" />
      <nav>
          <a href="#ini">INICIO</a>
          <a href="#per">PERSONAJES</a>
          <a href="#tra">TRAILER</a>
      </nav>
    </header>
    <section class="caja">
        <article>
            <a id="ini"></a>
            <h2>INICIO</h2>
            <p>
                One Piece es un manga escrito e ilustrado por Eiichirō Oda. Comenzó a publicarse en la revista japonesa Weekly Shōnen Jump el 22 de julio de 1997 y, hasta la fecha, se han publicado 109 volúmenes. La obra narra las aventuras de Monkey D. Luffy y su tripulación, los Piratas de Sombrero de Paja, quienes recorren los mares en busca del legendario tesoro "One Piece" para convertirse en el Rey de los Piratas.
            </p>
            <p>
                One Piece es el manga más vendido de la historia de la revista Weekly Shōnen Jump, con más de 516 millones de copias vendidas a nivel mundial (416 millones en Japón y 100 millones en 60 países). En Japón, fue el manga más vendido de manera consecutiva desde 2007 hasta 2018, logrando un récord histórico. También ostenta el Récord Guinness como el manga con mayor cantidad de copias publicadas de la misma obra de cómic realizado por un único autor en todo el mundo.
            </p>
            <p>
                La serie ha generado una amplia franquicia que incluye una adaptación de anime, múltiples especiales de televisión, OVAs, películas de animación, videojuegos, obras de teatro, novelas ligeras y varios mangas spin-offs. Además, se anunció una nueva adaptación de anime por Wit Studio, titulada "The One Piece", que adaptará la Saga del East Blue y se estrenará en la plataforma de streaming Netflix en conmemoración del 25.º aniversario de la serie de anime de 1999.
            </p>
            <p>
                One Piece se serializa en la revista antológica Weekly Shōnen Jump desde el 22 de julio de 1997. Los capítulos se compilan en volúmenes llamados tankōbon, publicados por Shueisha desde el 24 de diciembre de 1997. En total, hay 1122 capítulos de manga y 109 volúmenes en tankōbon. En Japón, la Editorial Shueisha se encarga de la publicación semanal, mientras que en otros países, como Argentina, España y México, diferentes editoriales tienen los derechos de publicación.
            </p>
        </article>      
        <article>
            <a id="per"></a>
            <h2>PERSONAJES</h2>
            <p>
                La tripulación de los Piratas de Sombrero de Paja está formada por un grupo diverso de personajes únicos, cada uno con sus propias habilidades y sueños:
            </p>        
            <img src="lufy.webp" alt="" class="center" />  
            <div class="personajes">
                <div class="personaje" tabindex="0">
                    <img src="https://i.pinimg.com/564x/6f/56/88/6f5688bfdaac520aa4cbbf08566ae862.jpg" alt="Monkey D. Luffy" class="personaje-img" />
                    <p>Monkey D. Luffy</p>
                </div>
                <div class="personaje" tabindex="0">
                    <img src="https://i.pinimg.com/564x/ed/b7/0c/edb70ce8479eeb4c096b4d19fb2d305e.jpg" alt="Roronoa Zoro" class="personaje-img" />
                    <p>Roronoa Zoro</p>
                </div>
                <div class="personaje" tabindex="0">
                    <img src="https://static.wikia.nocookie.net/chopper/images/8/81/Nami-11.jpg/revision/latest?cb=20110618130800&path-prefix=es" alt="Nami" class="personaje-img" />
                    <p>Nami</p>
                </div>
                <div class="personaje" tabindex="0">
                    <img src="https://i.pinimg.com/564x/9c/aa/fb/9caafb4ecbaa45198419cb993a8fb3d4.jpg" alt="Sanji" class="personaje-img" />
                    <p>Sanji</p>
                </div>
                <div class="personaje" tabindex="0">
                    <img src="https://i.pinimg.com/564x/1b/25/f9/1b25f93459b9a39e50c20427bb05e66e.jpg" alt="Usopp" class="personaje-img" />
                    <p>Usopp</p>
                </div>
                <div class="personaje" tabindex="0">
                    <img src="https://i.pinimg.com/564x/25/e5/13/25e513fc1c5edbc3ecc159525f2d22b1.jpg" alt="Tony Tony Chopper" class="personaje-img" />
                    <p>Tony Tony Chopper</p>
                </div>
            </div>
        </article>
        <article>
            <a id="tra"></a>
            <h2>TRAILER</h2>
            <p>
                ¡Bienvenidos al mundo de *One Piece*! Esta emocionante serie ha capturado los corazones de millones de fanáticos en todo el mundo con su combinación de aventura, amistad y sueños. Acompaña a Monkey D. Luffy y su intrépida tripulación en su búsqueda del legendario tesoro "One Piece". Prepárate para navegar por mares llenos de emoción, enemigos temibles y amistades inquebrantables. A continuación, disfruta del trailer que te llevará a este increíble universo.
            </p>
            <iframe
                width="453"
                height="280"
                src="https://www.youtube.com/embed/CWrJQzm0diI"
                title="Trailer de One Piece"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                class="center"
            ></iframe>
            <p>
                ¡No te pierdas la oportunidad de unirte a la aventura y descubrir por qué *One Piece* es considerado uno de los mejores animes de todos los tiempos!
            </p>
        </article>
    </section>
    <footer class="pie">
        <p>DERECHOS RESERVADOS</p>
    </footer>
</body>
</html>
