<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 2px solid blue;
      }
      img {
        width: 50px;
        height: auto;
      }
      a {
        text-decoration: none;
        padding: 5px;
        display: inline-block;
      }
      a.link1 {
        color: red;
      }
      a.link1:visited {
        color: darkred;
      }
      a.link1:hover {
        background-color: lightcoral;
      }

      a.link2 {
        color: green;
      }
      a.link2:visited {
        color: darkgreen;
      }
      a.link2:hover {
        background-color: lightgreen;
      }

      a.link3 {
        color: blue;
      }
      a.link3:visited {
        color: darkblue;
      }
      a.link3:hover {
        background-color: lightblue;
      }

      a.link4 {
        color: purple;
      }
      a.link4:visited {
        color: darkviolet;
      }
      a.link4:hover {
        background-color: lavender;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TABLAS</h1>
    </header>
    <article>
      <h2>Ejemplo de tabla</h2>
      <table style="width: 100%">
        <tr>
          <th>PAIS</th>
          <th>Capital</th>
          <th>Imagen</th>
        </tr>
        <tr>
          <td>BOLIVIA</td>
          <td>LA PAZ</td>
          <td><img src="lapaz.jpg" alt="Imagen de La Paz" /></td>
        </tr>
        <tr>
          <td>PERU</td>
          <td>LIMA</td>
          <td><img src="lapaz.jpg" alt="Imagen de La Paz" /></td>
        </tr>
      </table>
      <h2>ENLACES</h2>
      <ol>
        <li><a class="link1" href="https://chatgpt.com" target="_blank">ChatGPT</a></li>
        <li><a class="link2" href="https://poe.com/login" target="_blank">POE</a></li>
        <li><a class="link3" href="https://claude.ai/login?returnTo=%2F%3F" target="_blank">Claude</a></li>
        <li><a class="link4" href="https://example.com" target="_blank">Enlace con Fondo</a></li>
      </ol>
    </article>
  </body>
</html>
